# APIFrameWorkJava11HtttpClient

./: TestNG.xml  pom.xml
src/test/java/pojo/: GitHubResponse.java  Item.java  Owner.java
src/test/java/tests/: GitHubAPITest.java
src/test/java/utilities/: GitHubRepoExceptions.java  HttpManager.java  JSONHandler.java
src/test/resources/configuration/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GitHub Repository Suite/: GitHub Repository.html  GitHub Repository.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-testAPI.xml  TEST-tests.GitHubAPITest.xml  TEST-utilities.testAPI.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/GitHub Repository Suite/: GitHub Repository.properties  methods-alphabetical.html  testng.xml.html
test-output/old/Practice Suite/: methods-alphabetical.html  testng.xml.html
